///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String elibraryMaster = '.env';
  static const String imagesBooks = 'assets/images/books.png';
  static const String profilsSriharyoFoto = 'assets/profils/Sriharyo_Foto.png';
  static const String profilsWeather = 'assets/profils/weather.png';

}
